<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Read about management and leadership in software engineering. Learn from the past and move forward!" />
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156682837-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-156682837-1');
    </script>
    
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    
    
    <title>Retrolog.io | Blog</title>
    
</head>

<body>
    <div class="content">
        <div id="nav-border" class="container">
    <nav id="nav" class="nav justify-content-center">
        
        <a class="nav-link" href="/">
        
        
        <i data-feather="home"></i> 
        
        
        Home
        </a>
        
        <a class="nav-link" href="/blog/">
        
        
        <i data-feather="edit"></i> 
        
        
        Blog
        </a>
        
        <a class="nav-link" href="/tags/">
        
        
        <i data-feather="tag"></i> 
        
        
        Tags
        </a>
        
    </nav>
</div>
        <div id="cookie-banner" class="container my-4" style="display:none;">
    <div class="alert alert-dark text-center" role="alert">
        We use cookies to personalize your experience and analyse our traffic.
        
        Read our
        <a class="black-link-bold" href="/pages/privacy-policy">privacy policy</a>
        to learn more.
        
        <br><br>
        <button id="cookie-banner-button" class="btn-light" aria-label="Close">
            GOT IT
        </button>
    </div>
</div>
<script>
    function acceptCookies() {
        var expiryDate = new Date();
        expiryDate.setTime(expiryDate.getTime() + 315532887600); 
        document.cookie = "cookie-consent=true;;expires=" + expiryDate.toGMTString() + ";path=/";
        document.getElementById("cookie-banner").style.display = "none";
    }
    function getCookie(name) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + name + "=");
        if (parts.length == 2) return parts.pop().split(";").shift();
    };
    if (!getCookie("cookie-consent")) {
        document.getElementById("cookie-banner").style.display = "block";
    }
    document.getElementById("cookie-banner-button").addEventListener("click", acceptCookies);
</script>
        <div class="container">
            <main id="main">
                

<h1>Blog</h1>

<p>
  <h3><a class="title" href="/blog/deploying-a-static-website-with-s3-route-53-and-cloudfront/">Deploying a Static Website with S3, Route 53 and CloudFront</a></h3>
  

<i data-feather="calendar"></i> <time datetime="2020-02-09">Feb 9, 2020</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=https%3a%2f%2fretrolog.io%2fblog%2fdeploying-a-static-website-with-s3-route-53-and-cloudfront%2f&text=Deploying%20a%20Static%20Website%20with%20S3%2c%20Route%2053%20and%20CloudFront&via=Retrologio"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fretrolog.io%2fblog%2fdeploying-a-static-website-with-s3-route-53-and-cloudfront%2f&summary=Today%20I%27ll%20show%20you%20how%20to%20deploy%20your%20static%20website%20to%20S3%2c%20and%20how%20you%20can%20configure%20a%20custom%20domain%20with%20Route%2053%20and%20enable%20HTTPS%20%28why%20wouldn%27t%20you%29%20with%20CloudFront.%20Keep%20reading%20to%20find%20out%20more%21%0a&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/software">software</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/tools">tools</a>


  <a class="summary" href="/blog/deploying-a-static-website-with-s3-route-53-and-cloudfront/">
    <p><p><img src="/images/deploying-a-static-website-with-s3-route-53-and-cloudfront.jpg" alt="image"></p>
<p>Today I'll show you how to deploy your static website to S3, and how you can configure a custom domain with Route 53 and enable HTTPS (why wouldn't you) with CloudFront. Keep reading to find out more!</p></p>
  </a>
</p>



<h3>Hand-picked books!</h3>
<p>
  <div id="recommendation">
    
    <a target="_blank" href="https://www.amazon.co.uk/gp/product/1491973897/ref=as_li_tl?ie=UTF8&amp;camp=1634&amp;creative=6738&amp;creativeASIN=1491973897&amp;linkCode=as2&amp;tag=retrolog-21&amp;linkId=2a6f4895d8f8f4688f301213477388fc">
      <div class="book-list">
        <img src="//ws-eu.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=GB&amp;ASIN=1491973897&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=retrolog-21" height="180px">
        <img src="//ir-uk.amazon-adsystem.com/e/ir?t=retrolog-21&amp;l=am2&amp;o=2&amp;a=1491973897" width="1" height="1" />
      </div>
    </a>
  </div>
</p>




<p>
  <h3><a class="title" href="/blog/creating-a-hugo-theme-from-scratch/">Creating a Hugo Theme From Scratch</a></h3>
  

<i data-feather="calendar"></i> <time datetime="2020-01-25">Jan 25, 2020</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=https%3a%2f%2fretrolog.io%2fblog%2fcreating-a-hugo-theme-from-scratch%2f&text=Creating%20a%20Hugo%20Theme%20From%20Scratch&via=Retrologio"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fretrolog.io%2fblog%2fcreating-a-hugo-theme-from-scratch%2f&summary=In%20this%20post%20I%20will%20show%20you%20how%20to%20build%20a%20minimalist%20theme%20for%20Hugo.%0a&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/software">software</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/tools">tools</a>


  <a class="summary" href="/blog/creating-a-hugo-theme-from-scratch/">
    <p><p><img src="/images/creating-a-hugo-theme-from-scratch.jpg" alt="image"></p>
<p>In this post I will show you how to build a minimalist theme for Hugo.</p></p>
  </a>
</p>


<p>
  <h3><a class="title" href="/blog/managing-high-performers/">Managing High Performers</a></h3>
  

<i data-feather="calendar"></i> <time datetime="2019-01-21">Jan 21, 2019</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=https%3a%2f%2fretrolog.io%2fblog%2fmanaging-high-performers%2f&text=Managing%20High%20Performers&via=Retrologio"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fretrolog.io%2fblog%2fmanaging-high-performers%2f&summary=Following%20up%20from%20the%20last%20article%20about%20managing%20low%20performers%2c%20this%20time%20I%20will%20talk%20about%20the%20other%20side%20of%20the%20coin%2c%20high%20performers.%20But%20first%2c%20we%20need%20to%20understand%20what%20they%20are.%0a&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/management">management</a>


  <a class="summary" href="/blog/managing-high-performers/">
    <p><p><img src="/images/managing-high-performers.jpg" alt="image"></p>
<p>Following up from the last article about managing low performers, this time I will talk about the other side of the coin, high performers. But first, we need to understand what they are.</p></p>
  </a>
</p>


<p>
  <h3><a class="title" href="/blog/managing-low-performers/">Managing Low Performers</a></h3>
  

<i data-feather="calendar"></i> <time datetime="2019-01-12">Jan 12, 2019</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=https%3a%2f%2fretrolog.io%2fblog%2fmanaging-low-performers%2f&text=Managing%20Low%20Performers&via=Retrologio"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fretrolog.io%2fblog%2fmanaging-low-performers%2f&summary=It%27s%20annual%20performance%20review%20time%2c%20and%20even%20though%20for%20most%20people%20this%20is%20a%20smooth%20and%20straightforward%20process%2c%20from%20time%20to%20time%20managers%20need%20to%20deal%20with%20some%20not%20so%20pleasant%20situations.%20Managing%20low%20performers%20is%20all%20but%20straightforward%2c%20so%20keep%20reading%20for%20some%20tips%20on%20how%20to%20deal%20with%20it%20and%20start%20the%20year%20off%20on%20the%20right%20foot.%0a&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/management">management</a>


  <a class="summary" href="/blog/managing-low-performers/">
    <p><p><img src="/images/managing-low-performers.jpg" alt="image"></p>
<p>It's annual performance review time, and even though for most people this is a smooth and straightforward process, from time to time managers need to deal with some not so pleasant situations. Managing low performers is all but straightforward, so keep reading for some tips on how to deal with it and start the year off on the right foot.</p></p>
  </a>
</p>


<p>
  <h3><a class="title" href="/blog/a-pragmatic-approach-to-system-design/">A Pragmatic Approach to System Design</a></h3>
  

<i data-feather="calendar"></i> <time datetime="2018-11-04">Nov 4, 2018</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=https%3a%2f%2fretrolog.io%2fblog%2fa-pragmatic-approach-to-system-design%2f&text=A%20Pragmatic%20Approach%20to%20System%20Design&via=Retrologio"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fretrolog.io%2fblog%2fa-pragmatic-approach-to-system-design%2f&summary=Designing%20a%20new%20system%20is%20not%20an%20easy%20task.%20In%20this%20post%20I%20will%20introduce%20a%20pragmatic%20approach%20to%20system%20design%20that%20will%20help%20you%20tackle%20any%20system%20in%20a%20repeatable%20and%20consistent%20way.%0a&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/software">software</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/design">design</a>


  <a class="summary" href="/blog/a-pragmatic-approach-to-system-design/">
    <p><p><img src="/images/a-pragmatic-approach-to-system-design.jpg" alt="image"></p>
<p>Designing a new system is not an easy task. In this post I will introduce a pragmatic approach to system design that will help you tackle any system in a repeatable and consistent way.</p></p>
  </a>
</p>


<p>
  <h3><a class="title" href="/blog/developing-your-critical-thinking/">Developing Your Critical Thinking</a></h3>
  

<i data-feather="calendar"></i> <time datetime="2018-08-09">Aug 9, 2018</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=https%3a%2f%2fretrolog.io%2fblog%2fdeveloping-your-critical-thinking%2f&text=Developing%20Your%20Critical%20Thinking&via=Retrologio"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fretrolog.io%2fblog%2fdeveloping-your-critical-thinking%2f&summary=Every%20day%20we%20need%20to%20make%20decisions%20as%20leaders.%20But%20this%20is%20often%20not%20easy.%20How%20can%20we%20improve%20our%20chances%20to%20make%20good%20decisions%3f%20There%20are%20many%20techniques%20for%20this%2c%20one%20of%20which%20is%20critical%20thinking.%20This%20technique%20is%20particularly%20effective%2c%20and%20it%20allows%20us%20to%20deconstruct%20the%20situation%20removing%20undesired%20bias%20and%20revealing%20hidden%20issues.%0aWhen%20you%20use%20critical%20thinking%2c%20rather%20than%20making%20a%20decision%20just%20because%20it%20feels%20right%2c%20you%20will%20scrutinise%20every%20available%20option%20and%20apply%20scepticism.%20Using%20the%20tools%20described%20below%20you%20will%20eliminate%20everything%20but%20the%20most%20useful%20and%20reliable%20information.%0a&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/leadership">leadership</a>


  <a class="summary" href="/blog/developing-your-critical-thinking/">
    <p><p><img src="/images/developing-your-critical-thinking.jpg" alt="image"></p>
<p>Every day we need to make decisions as leaders. But this is often not easy. How can we improve our chances to make good decisions? There are many techniques for this, one of which is critical thinking. This technique is particularly effective, and it allows us to deconstruct the situation removing undesired bias and revealing hidden issues.</p>
<p>When you use critical thinking, rather than making a decision just because it feels right, you will scrutinise every available option and apply scepticism. Using the tools described below you will eliminate everything but the most useful and reliable information.</p></p>
  </a>
</p>


<p>
  <h3><a class="title" href="/blog/improving-your-conversational-skills/">Improving Your Conversational Skills</a></h3>
  

<i data-feather="calendar"></i> <time datetime="2018-08-03">Aug 3, 2018</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=https%3a%2f%2fretrolog.io%2fblog%2fimproving-your-conversational-skills%2f&text=Improving%20Your%20Conversational%20Skills&via=Retrologio"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fretrolog.io%2fblog%2fimproving-your-conversational-skills%2f&summary=At%20work%2c%20great%20communicators%20have%20an%20advantage.%20They%20know%20how%20to%20have%20great%20conversations.%20Personality%20helps%2c%20but%20this%20is%20a%20skill%20that%20anyone%20can%20learn.%20Here%20I%20explore%20a%20few%20tips%20to%20improve%20your%20conversational%20skills.%0a&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/management">management</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/leadership">leadership</a>


  <a class="summary" href="/blog/improving-your-conversational-skills/">
    <p><p><img src="/images/improving-your-conversational-skills.jpg" alt="image"></p>
<p>At work, great communicators have an advantage. They know how to have great conversations. Personality helps, but this is a skill that anyone can learn. Here I explore a few tips to improve your conversational skills.</p></p>
  </a>
</p>


<p>
  <h3><a class="title" href="/blog/providing-purpose/">Providing Purpose</a></h3>
  

<i data-feather="calendar"></i> <time datetime="2018-07-30">Jul 30, 2018</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=https%3a%2f%2fretrolog.io%2fblog%2fproviding-purpose%2f&text=Providing%20Purpose&via=Retrologio"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fretrolog.io%2fblog%2fproviding-purpose%2f&summary=A%20job%20pays%20the%20bills.%20But%20if%20that%20is%20all%20it%20means%20to%20you%2c%20it%20will%20be%20hard%20to%20feel%20inspired.%20It%20is%20not%20unreasonable%20to%20expect%20a%20job%20to%20excite%20you%20and%20provide%20you%20with%20a%20higher%20sense%20of%20purpose.%0aPurpose%20is%20feeling%20that%20your%20time%20is%20being%20well%20spent%20and%20your%20work%20is%20adding%20value%20to%20something%20that%20matters.%20For%20some%20people%20it%20is%20easier%20to%20feel%20purpose%2c%20and%20also%20some%20vocations%20are%20simply%20more%20likely%20to%20help%20you%20feel%20purpose%20e.g.%20teachers%20and%20healthcare%20professionals%20are%20frequently%20included%20in%20this%20category.%0aBut%20most%20people%20are%20not%20wired%20to%20feel%20purpose%20that%20easily%20and%20most%20jobs%20are%20not%20clearly%20fulfilling%20in%20that%20sense.%20You%2c%20as%20a%20manager%2c%20have%20to%20effectively%20lead%20those%20people.%20What%20can%20you%20do%3f%0a&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/management">management</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/leadership">leadership</a>


  <a class="summary" href="/blog/providing-purpose/">
    <p><p><img src="/images/providing-purpose.jpg" alt="image"></p>
<p>A job pays the bills. But if that is all it means to you, it will be hard to feel inspired. It is not unreasonable to expect a job to excite you and provide you with a higher sense of purpose.</p>
<p>Purpose is feeling that your time is being well spent and your work is adding value to something that matters. For some people it is easier to feel purpose, and also some vocations are simply more likely to help you feel purpose e.g. teachers and healthcare professionals are frequently included in this category.</p>
<p>But most people are not wired to feel purpose that easily and most jobs are not clearly fulfilling in that sense. You, as a manager, have to effectively lead those people. What can you do?</p></p>
  </a>
</p>


<p>
  <h3><a class="title" href="/blog/avoiding-burnout-at-work/">Avoiding Burnout at Work</a></h3>
  

<i data-feather="calendar"></i> <time datetime="2018-06-15">Jun 15, 2018</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=https%3a%2f%2fretrolog.io%2fblog%2favoiding-burnout-at-work%2f&text=Avoiding%20Burnout%20at%20Work&via=Retrologio"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fretrolog.io%2fblog%2favoiding-burnout-at-work%2f&summary=Even%20people%20that%20work%20in%20great%20high-performing%20teams%20can%20sometimes%20experience%20excessive%20stress%20and%20burnout.%20Burnout%20is%20about%20mental%20and%20physical%20exhaustion%2c%20caused%20by%20excessive%20and%20prolonged%20stress.%20It%20occurs%20when%20you%20feel%20overwhelmed%2c%20emotionally%20drained%2c%20and%20unable%20to%20meet%20constant%20demands.%0aAs%20you%20look%20at%20your%20team%2c%20check%20whether%20you%20have%20seen%20any%20of%20these%20signs.%0a&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/management">management</a>


  <a class="summary" href="/blog/avoiding-burnout-at-work/">
    <p><p><img src="/images/avoiding-burnout-at-work.jpg" alt="image"></p>
<p>Even people that work in great high-performing teams can sometimes experience excessive stress and burnout. Burnout is about mental and physical exhaustion, caused by excessive and prolonged stress. It occurs when you feel overwhelmed, emotionally drained, and unable to meet constant demands.</p>
<p>As you look at your team, check whether you have seen any of these signs.</p></p>
  </a>
</p>


<p>
  <h3><a class="title" href="/blog/building-self-awareness-as-a-manager/">Building Self-Awareness as a Manager</a></h3>
  

<i data-feather="calendar"></i> <time datetime="2018-06-01">Jun 1, 2018</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=https%3a%2f%2fretrolog.io%2fblog%2fbuilding-self-awareness-as-a-manager%2f&text=Building%20Self-Awareness%20as%20a%20Manager&via=Retrologio"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fretrolog.io%2fblog%2fbuilding-self-awareness-as-a-manager%2f&summary=For%20most%20people%2c%20it%20is%20hard%20to%20objectively%20self-evaluate%20their%20work%20and%20behaviours.%20Great%20leaders%20learn%20to%20build%20strong%20self-awareness.%20There%20are%20two%20main%20sources%20of%20information%20that%20can%20help%20you%20with%20this.%0a&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/leadership">leadership</a>


  <a class="summary" href="/blog/building-self-awareness-as-a-manager/">
    <p><p><img src="/images/building-self-awareness-as-a-manager.jpg" alt="image"></p>
<p>For most people, it is hard to objectively self-evaluate their work and behaviours. Great leaders learn to build strong self-awareness. There are two main sources of information that can help you with this.</p></p>
  </a>
</p>


<p>
  <h3><a class="title" href="/blog/my-7-management-principles/">My 7 Management Principles</a></h3>
  

<i data-feather="calendar"></i> <time datetime="2018-05-01">May 1, 2018</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=https%3a%2f%2fretrolog.io%2fblog%2fmy-7-management-principles%2f&text=My%207%20Management%20Principles&via=Retrologio"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fretrolog.io%2fblog%2fmy-7-management-principles%2f&summary=As%20a%20manager%20I%20like%20to%20follow%20what%20I%20call%20%26ldquo%3bmy%207%20management%20principles%26rdquo%3b%20when%20I%20work%20with%20my%20team.%20Sometimes%20we%20find%20ourselves%20overwhelmed%20and%20under%20pressure.%20Having%20a%20set%20of%20clear%20principles%20that%20are%20easy%20to%20remember%20can%20help%20us%2c%20managers%2c%20get%20back%20on%20track%20quickly.%20Mine%20are%20based%20on%20my%20own%20experience%20and%20have%20helped%20me%20in%20the%20past%20in%20numerous%20occasions.%0aThe%207%20principles%20are%20the%20following.%0a&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="https://retrolog.io/tags/management">management</a>


  <a class="summary" href="/blog/my-7-management-principles/">
    <p><p><img src="/images/my-7-management-principles.jpg" alt="image"></p>
<p>As a manager I like to follow what I call &ldquo;my 7 management principles&rdquo; when I work with my team. Sometimes we find ourselves overwhelmed and under pressure. Having a set of clear principles that are easy to remember can help us, managers, get back on track quickly. Mine are based on my own experience and have helped me in the past in numerous occasions.</p>
<p>The 7 principles are the following.</p></p>
  </a>
</p>




            </main>
        </div>
    </div>
    <p class="footer text-center">
    <span>
        Copyright (c) 2020 Pedro Lopez
    </span>
    <br>
    
    <a class="grey-link" href="/pages/privacy-policy">Privacy policy</a>
    
</p>
    <script src="/js/feather.min.js"></script>
<script>
  feather.replace()
</script>
</body>

</html>